SUPABASE_URL=https://eoogdynrcdykqdimnckq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvb2dkeW5yY2R5a3FkaW1uY2txIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIzNDM5NywiZXhwIjoyMDgzODEwMzk3fQ.FpLvYpjknE8FgcjMzixotGorksm3-MIQxy8tGzjsq_s
PORT=4000
